'''
list=[]
for a in range(1,10):
    for b in range(1,10):
        for c in range(1,10):
            num=a*100+b*10+c
            if num==a**3+b**3+c**3:
                list.append(num)
                print(list)
'''
#这段代码的问题在于使用了内置函数`list`作为变量名，这会导致无法调用内置函数`list`。另外，代码中的`print(list)`应该放在循环结束后才能正确输出结果。

#以下是修正后的代码：


num_list = []
for a in range(1, 10):
    for b in range(0, 10):
        for c in range(0, 10):
            num = a * 100 + b * 10 + c
            if num == a ** 3 + b ** 3 + c ** 3:
                num_list.append(num)
print(num_list)


#修正后的代码将结果存储在`num_list`列表中，并在循环结束后打印出结果。
